<html>
    <head>
        <title>document</title>
    </head>
    <body>
        <table border="2" 
        cellspacing="5"
        cellpending="5">
        <tr>
            <td colspan="4" align="center" bgcolor="red">new em. re.</td>
        </tr>
            <tr>
                <td bgcolor="lightblue">name</td>
                <td colspan="2" bgcolor="lightblue">jobs</td>
                <td>working ex.</td>
            </tr>
            <tr>
                <td>john</td>
                <td>softwear en.</td>
                <td>data analist</td>
                <td rowspan="2">5 years</td>
            </tr>
            <tr>
                <td>ale</td>
                <td colspan="2">senior wed dev.</td>
            </tr>
            <tr>
                <td>jack</td>
                <td>junior tech writer</td>
                <td>bloger</td>
                <td>6 month</td>
            </tr>
        </table>
    </body>
</html>