<html>
    <head>
        <title>wel-com</title>
    </head>
    <body>
        <table border="1" style="border-collapse separate" 
        cellpadding="5"
        cellspacing="1">
        <caption>
            student exam time table
        </caption>
        <!-- <thead> -->
            <tr>      
                <th colspan="6">time table</th>
            </tr>
            <tr>
                <th rowspan="6">Hours</th>
                <th>mon</th>
                <th>tue</th>
                <th>wed</th>
                <th>thu</th>
                <th>fri</th>
            </tr>
            <!-- </thead> -->

            <!-- <tr>
                <td rowspan="6">hours</td>
            </tr> -->
            <tr>
               <td>maths</td>
               <td>science</td>
               <td>maths</td>
               <td>science</td>
               <td>arts</td>
            </tr>
            <tr>
                <td>maths</td>
                <td>science</td>
                <td>maths</td>
                <td>science</td>
                <td>arts</td>
            </tr>
            <tr>
                <td align="center" colspan="5">lunch</td>
            </tr>
            <tr>
                <td>maths</td>
                <td>science</td>
                <td>maths</td>
                <td align="center" colspan="2" rowspan="2">project</td>
            </tr>
            <tr>
                <td>maths</td>
                <td>science</td>
                <td>maths</td>
            </tr>
            </tbody>
        </table>
        
    </body>
</html>